/* Universal */
input:focus,
textarea:focus,
select:focus {
    outline: none !important;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-thumb {
    background-color: #f8ba10;
    transition: 0.5s;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb:hover {
    background: #ffde83;
    transition: 0.5s;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}
.font-segoe {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.color-white {
    color: #f5f5f5;
}
.color-black {
    color: #212121;
}
.color-disable {
    color: #afafaf;
    text-decoration: line-through;
}
.bg-grey {
    background: #fafafa;
}

/* Landing Style */
.nav-home {
    background: #f8ba10;
    height: 80px;
    margin: 0;
    border-radius: 8px;
    position: absolute;
}

.nav-brand {
    color: white;
    font-weight: bold;
    margin: 16px;
}
.nav-brand img {
    height: 50;
}
.nav-brand img:first-child {
    display: block;
}
.nav-brand img:nth-child(2) {
    display: none;
}
.hero {
    position: relative;
    margin-bottom: 64px;
}
.hero-overlay {
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: -2;
    transform-origin: 0;
    transform: skewY(-5deg);
    background: rgb(247, 151, 30);
    background: linear-gradient(
        90deg,
        rgba(247, 151, 30, 0.45) 0%,
        rgba(255, 210, 0, 0.45) 100%
    );
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-slanted {
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: -4;
    transform-origin: 0;
    transform: skewY(-5deg);
    background: rgb(247, 151, 30);
    background: url('../images/gedungsate_bitmap.png'),
        linear-gradient(
            90deg,
            rgba(247, 151, 30, 1) 0%,
            rgba(255, 210, 0, 1) 100%
        );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
}

.hero-content {
    height: 700px;
    /* background-image: url('../images/wisata/gedungsate_bitmap.png'); */

    overflow: hidden;
    z-index: 99;
    color: white;
}

.hero-content h1 {
    font-weight: bold;
    margin-bottom: 24px;
}

.hero-content p {
    letter-spacing: 1px;
    line-height: 1.8;
    font-size: 20px;
}
.hero-overlay span {
    position: absolute;
    height: 180px;
    border-radius: 8px;
}
.hero-overlay span:first-child {
    background: rgb(247, 151, 30);
    background: linear-gradient(
        90deg,
        rgba(247, 151, 30, 0) 0%,
        rgba(255, 210, 0, 0.6) 100%
    );
    width: calc(100% / 3);
    bottom: 0;
}
.hero-overlay span:nth-child(2) {
    background: rgb(247, 151, 30);
    background: linear-gradient(
        90deg,
        rgba(247, 151, 30, 1) 0%,
        rgba(255, 210, 0, 0) 100%
    );
    width: calc(100% / 3);
    left: calc(100% / 5);
}

.header-img {
    overflow: hidden;
}

.item-slanted {
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    height: 22rem;
    border-radius: 16px;
}
.item-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        from(#f8ba10),
        to(#f8e430)
    );
    border-radius: 16px;
    background-image: linear-gradient(to right bottom, #f8ba10, #f8e430);
    opacity: 0.4;
}
.item-slanted img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 16px;
}
.heading-item {
    font-size: 2.5rem;
    text-align: right;
    position: absolute;
    bottom: 5rem;
    right: 1rem;
    width: 100%;
    z-index: 10;
}
.heading-item span {
    /* padding: 1rem 1.5rem; */
    /* line-height: 1; */
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    background-image: linear-gradient(to bottom right, #f8ba10, #f8e110);
}
@media only screen and (max-width: 360px) {
    .header {
        padding: 0;
    }
    .hero-content {
        margin-top: auto;
        margin-bottom: auto;
    }
}
@media only screen and (max-width: 768px) {
    .header {
        padding: 0;
    }
    .hero-content {
        height: 550px;
    }
}
@media only screen and (max-width: 375px) {
    .header {
        padding: 0;
    }
    .hero-content {
        height: 600px;
    }
}
@media only screen and (max-width: 414px) {
    .header {
        padding: 0;
    }
    .hero-content {
        height: 650px;
    }
}

.landing {
    position: relative;
    margin-bottom: 128px;
}

.landing h2 {
    font-weight: bold;
    color: #f8ba10;
    letter-spacing: 2px;
    margin-bottom: 64px;
}

.landing p {
    line-height: 2;
}

.city {
    text-align: right;
}
.news-card {
    width: 100%;
    position: relative;
    margin-bottom: 16px;
    background-size: cover;
    border-radius: 8px;
    height: 200px;
}
.news-content {
    position: absolute;
    width: 100%;
    border-radius: 4px;
    padding: 16px;
    background: rgb(0, 0, 0);
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    bottom: 0;
}

.news-content h5 {
    color: white;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.news-content p {
    color: white;
    font-weight: bold;
}
.features {
    margin-top: 128px;
    text-align: center;
    position: relative;
}

.features-slanted {
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: -4;
    bottom: -20;
    transform-origin: bottom;
    transform: skewY(-5deg);
    background: #e7e7e74b;
}

.features img {
    margin-bottom: 16px;
    border-radius: 50%;
}
.features h3 {
    color: #f8ba10;
    font-weight: bold;
}
.features p {
    margin-top: 16px;
    text-align: center;
}

.item {
    position: relative;
    height: 400px;
    border-radius: 20px;
    margin: 16px;
    background: white;
    box-shadow: 0px 4px 20px rgba(74, 74, 74, 0.1);
}

.plans-card {
    box-shadow: 0px 4px 20px rgba(74, 74, 74, 0.1);
    border-radius: 8px;
    width: 100%;
    margin-top: 16px;
    height: 600px
}

.plans-header {
    width: 100%;
    border-radius: 9px;
    height: 200px;
    background: #4f4f4f;
}

.plans-header p {
    color: white;
}
.plans-header h2 {
    font-weight: bolder;
    margin-bottom: 0;
    margin-left: 8px;
    letter-spacing: 0.1px;
    color: #f8ba10;
}
.plans-content {
    position: relative;
    width: 100%;
    padding: 16px;
}
.plans-content button {
    width: 100%;
    margin-top: 32px;
}
.plans-content h3 {
    color: #faac14;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 25px;
}
.plans-content h3 span {
    color: #faac14;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
}
.plans-content p {
    clear: both;
    padding: 0;
    margin: 0;
}

.footer {
    background: #faac14;
    margin-top: 128px;
}
.footer p {
    margin-bottom: 0;
}
.navbar-search {
    margin: 16px;
}

@media (max-width: 970px) {
    .city {
        text-align: left;
    }
}
/* End of Landing Style */

/* Card of Owl Carousel */

/* Carousel */

.owl-carousel .item {
    background: linear-gradient(
        45deg,
        rgba(247, 151, 30, 0.7) 0%,
        rgba(255, 210, 0, 0.75) 80%
    );
    background-repeat: no-repeat;
    border: 1px solid #d9d7da;
    text-align: center;
}

.owl-carousel .item-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 10px;
    padding-left: 5px;
}

.owl-carousel .item .item-kicker {
    color: #fff;
    display: block;
    font-weight: 700;
    height: 30px;
    margin-bottom: 16px;
    overflow: inherit;
    text-transform: capitalize;
    font-size: 25px;
    margin-top: 25px;
}

.owl-carousel .item .item-title {
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 600;
    height: 38px;
    margin: 0;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}
.item-image {
    border-radius: 16px;
    min-height: 220px !important;
}

.item-image img {
    min-height: 220px !important;
    max-height: 220px !important;
}

/* End of Card */

/* Start Transaksi */

.card-transaksi {
    border-bottom: 6px solid #f3f4f5;
    min-height: 100px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-radius: 7px;
}

.bg-card-t img {
    position: absolute;
    z-index: 10;
}
.bg-card-t {
    position: absolute;
    width: 230px;
    height: 100%;
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
}
.bg-card-t img {
    height: 160%;
}
.transaksi {
    margin-top: 64px;
}
.transaksi h2 {
    font-weight: bold;
    color: #f8ba10;
    letter-spacing: 2px;
    margin-bottom: 64px;
}
.content-card {
    padding: 20px 20px 0 20px;
}
.content-card h5 {
    font-weight: bold;
    letter-spacing: 0.3;
}
.content-card p {
    font-weight: bold;
    color: rgb(248, 140, 16);
}
.brief-card {
    border-right: 1px solid #d4d4d4;
}
.brief-card hr {
    display: none;
}

.detail-card-t div {
    margin-bottom: 20px;
}
.detail-card-t .btn {
    width: 100%;
}
@media (max-width: 768px) {
    .brief-card hr {
        display: block;
    }
    .content-card {
        padding-bottom: unset;
    }
    .overlay-t {
        position: absolute;
        width: 100%;
        height: 100px;
        z-index: 99;
        clip-path: unset;
        background: #f8ba1067;
    }
    .bg-card-t {
        position: relative;
        width: 100%;
        min-height: 100px;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    .bg-card-t img {
        width: 100%;
    }
    .brief-card {
        border-right: none;
    }
}
/* End of Transaksi */

/* Transaksi Detail */
.transaksi-detail {
    margin-top: 64px;
}
.transaksi-detail h2 {
    font-weight: bold;
    color: #f8ba10;
    letter-spacing: 2px;
    margin-bottom: 64px;
}
.transaksi-detail h6 {
    font-weight: bold;
    margin-bottom: 16px;
}
.transaksi-detail h4 {
    font-weight: 500;
    margin-top: 16px;
}
.payment-method {
    border: 0.6px solid #e9e9e9;
    border-radius: 8px;
    padding: 16px;
}
/* End of Transaksi Detail */

/* Detail Style */

.container-wisata {
    position: fixed;
    width: 100%;
    height: 100%;
}
.list-wisata {
    position: absolute;
    width: 100%;
    background: #ebebeb88;
    padding: 16px;
    height: 100%;
    overflow-y: scroll;
}
.map-detail {
    height: 600px;
}

.detail-title {
    font-size: 4vh;
    background: #f8ba10;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    padding: 10px;
    letter-spacing: 2px;
}
.detail-text-hl {
    padding: 10px;
    font-weight: 400;
    background: #f8ba10;
}

.hero-wisata {
    max-height: 340px;
    width: 100%;
    min-height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-detail {
    max-height: 380px;
    width: 100%;
    min-height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-detail .container {
    height: 390px;
    z-index: 20;
}
.deskripsi-detail {
    margin-top: 64px;
}
.title-content {
    font-style: italic;
    margin-bottom: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.content-text {
    letter-spacing: 0.6px;
    line-height: 2em;
}
.group-content-information {
    margin-bottom: 16px;
}
.detail-content-desc {
    text-align: right;
    margin-bottom: 32px;
}
.detail-content-inf {
    padding-left: 64px;
    margin-bottom: 32px;
}
.hero-tabs {
    margin-top: 16px;
}

.nav-tabs {
    border-bottom: none;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #fff #fff #f8ba10;
    border-width: 3px;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent;
}

.grid-item {
    width: 350px;
    margin-bottom: 10px;
}
.grid-item:hover {
    cursor: pointer;
}

.grid-item img {
    width: 350px;
}

.photo-detail {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    position: absolute;
    bottom: 0;
}

.photo-detail h6 {
    margin: 12px;
    font-weight: 100;
    color: white;
}

.modal-gambar img {
    max-width: 450px;
}

.modal-caption {
    margin-top: 24px;
}
.modal-profile {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
}
.image-profile-round {
    max-width: 50px;
    margin-right: 16px;
    border-radius: 50%;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.3rem;
}

.container-toggler {
    margin: 16px;
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}
@media (max-width: 768px) {
    .detail-content-desc {
        text-align: left;
    }
    .detail-content-inf {
        padding-left: 15px;
    }

    .map-wisata {
        display: none;
    }
    .list-wisata {
        position: relative;
        width: 100%;
        background: #ebebeb88;
        padding: 16px;
        height: auto;
        overflow-y: auto;
    }
    .container-wisata {
        position: relative;
        width: 100%;
        height: auto;
    }
}
@media (max-width: 992px) {
    .nav-home {
        background: transparent;
        height: 60px;
        margin: 0;
        padding: 0;
        border-radius: 8px;
        position: relative;
    }
    .nav-brand {
        color: white;
        font-weight: bold;
        margin: 6px;
    }
    .nav-brand img {
        height: 50;
    }
    .nav-brand img:first-child {
        display: none;
    }

    .nav-brand img:nth-child(2) {
        display: block;
    }
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 1024px;
        margin: 1.75rem auto;
    }
}
/* End of Detail Style */

/* Login Style */

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #f8ba10;
}

.container-register {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #3f51b5;
}

.wrap-login {
    width: 860px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 110px 50px 110px;
}

.wrap-register {
    width: 430px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px 60px 40px 60px;
}

@media only screen and (max-width: 768px) {
    .wrap-login {
        padding: 50px 10px 0px 70px;
    }
}
@media only screen and (max-width: 375px) {
    .wrap-login {
        padding: 0px 200px 0px 50px;
    }
    .login-pic {
        visibility: hidden;
        display: none;
    }
}
@media only screen and (max-width: 414px) {
    .wrap-login {
        padding: 0px 200px 0px 70px;
    }
    .login-pic {
        visibility: hidden;
        display: none;
    }
}
@media only screen and (max-width: 375px) {
    .wrap-login {
        padding: 0px 50px 0px 50px;
    }

    .login-pic {
        visibility: hidden;
        display: none;
    }
}
@media only screen and (max-width: 320px) {
    .wrap-login {
        padding: 0px 50px 0px 30px;
    }
    .login-pic {
        visibility: hidden;
        display: none;
    }
}
@media only screen and (max-width: 360px) {
    .wrap-login {
        padding: 0px 0px 0px 50px;
    }
}

/*------------------------------------------------------------------
[  ]*/
.login-pic {
    width: 316px;
}

.login-pic img {
    max-width: 100%;
}
.title-logo {
    font-size: 35px;
    font-style: italic;
    margin-top: 10px;
}

/*------------------------------------------------------------------
[  ]*/
.login-form {
    width: 290px;
}

.register-form {
    width: 100%;
}

.login-form-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;

    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.register-form-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;

    width: 100%;
    display: block;
    padding-bottom: 50px;
    margin-bottom: 10px;
}
se
/*---------------------------------------------*/
/* Estrutura */
.input-container {
    position: relative;
}

input {
    border: 0;
    border-bottom: 2px solid #9e9e9e;
    outline: none;
    transition: 0.2s ease-in-out;
    box-sizing: border-box;
}

label {
    top: 0;
    left: 0;
    right: 0;
    color: #616161;
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 1rem;
    cursor: text;
    transition: 0.2s ease-in-out;
    box-sizing: border-box;
}

input,
label {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
}

/* Interation */
input:valid,
input:focus {
    /* border-bottom: 2px solid #f8ba10;   */
}

input:valid + label,
input:focus + label {
    color: #f8ba10;
    /* font-size: .8rem; */
    top: 0px;
    pointer-events: none;
}

/* Just for leave it a little more beautiful */
/* section {
    margin: 15px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 0 0 2px 2px;
    background-color: #FFF;
} */

/*------------------------------------------------------------------
[ Button ]*/
.container-login-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.login-form-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #f8ba10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 10px;
    transition: all 0.4s;
}

.login-form-btn:hover {
    background: #ffde83;
    cursor: pointer;
}

.google-auth-btn {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Admin Style */

.nav-admin .navbar-nav .nav-main-admin {
    display: none;
}

.admin-page {
    background: rgb(243, 243, 243);
}

.admin-sidebar {
    background: white;
    width: 110px;
    height: 100%;
    position: fixed;
    padding-top: 64px;
}

.nav-sidebar .nav-item {
    margin-top: 24px;
}

.nav-sidebar a {
    text-align: center;
    fill: #c9c9c9;
}

.nav-sidebar .active {
    text-align: center;
    fill: #fff;
    background: #f8ba10;
    margin: auto 30px;
    border-radius: 7px;
}

.main-admin {
    width: 100%;
    position: relative;
    padding-left: 148px;
    padding-right: 32px;
    padding-top: 64px;
}

.main-admin h4 {
    margin-bottom: 32px;
    font-weight: bolder;
    color: #252729;
}
.main-admin h4 svg {
    margin-right: 24px;
    fill: #495057;
}
.content-admin {
    width: 100%;
    border-radius: 9px;
    z-index: 99;
}
.content-bg {
    background: white;
    padding: 32px;
    /* height: 300px; */
}
.wisata-card {
    width: 100%;
    background-size: cover;
    position: relative;
    height: 300px;
    box-shadow: 0px 4px 39px -15px rgba(0, 0, 0, 0.18);
    border-radius: 16px;
    margin-bottom: 32px;
}

.wisata-card-desc {
    width: 100%;
    height: 150px;
    background: white;
    position: absolute;
    bottom: 0;
    padding: 24px;
    border-radius: 13px;
}

.wisata-card-desc h5 {
    font-weight: bolder;
    font-size: 16px;
    letter-spacing: 0.1px;
    color: #404244;
}

.wisata-card-desc p {
    letter-spacing: 0.2px;
    overflow: hidden;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #9c9c9c;
}

.header-admin {
    display: flex;
    padding-bottom: 16px;
    z-index: 60;
}
.header-admin button {
    height: 50px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #f8ba10;
    border-color: #f8ba10;
}
.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #f8ba10;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.btn-submit-wisata {
    height: 50px;
    margin-top: 64px;
    width: 100%;
}

.btn-primary {
    color: #fff;
    background-color: #f8ba10;
    border-color: transparent;
}

.btn-primary:hover {
    color: #fff;
    background-color: #c4920a;
    border-color: transparent;
}

.btn-primary.focus,
.btn-primary:focus {
    box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #af8103;
    border-color: transparent;
}

.bg-cover {
    position: absolute;
    height: 300px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -10;
}

.title-detail-admin {
    color: white !important;
}
.title-detail-admin svg {
    fill: white !important;
}
@media (max-width: 970px) {
    .nav-admin .navbar-nav .nav-main-admin {
        display: block;
    }
    .admin-sidebar {
        display: none;
        margin-left: -124px;
    }
    .main-admin {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 64px;
    }
}
/* End of Admin Style */
